# FunctionKeyConfigurator

./: .gitignore  FunctionKeyConfigurator.sln  README.md
FunctionKeyConfigurator/: ConfigurationTests.cs  FunctionKeyConfigurator.csproj  Program.cs  README.md  Test1.cs  config.json
FunctionKeyConfigurator/Models/: Configuration.cs
FunctionKeyConfigurator/Services/: ConfigurationInitializer.cs  FunctionKeyService.cs  KeyVaultService.cs
